<!DOCTYPE html>
<html>
    <head>
        <title>First Practice (Profile)</title>
    </head>
    <body>
        <h1>Profile</h1>
        <table border="1">
            <tr>
                <td>
  <fieldset>
  <legend>General Information</legend>
  <label><b>First Name:</b> Md. Fuad</label><br>
  <label><b>Last Name:</b> Abdullah</label><br>
  <label><b>Father's Name:</b> Md. Faruq Hossain</label><br>
  <label><b>Mother's Name:</b> Mst. Taslima Akther</label><br>
  <label><b>Date of Birth:</b> 07 Dec-2002</label><br>
  <label><b>Blood Group:</b> AB+</label><br>
  <label><b>Region:</b> Islam</label><br>
  <label><b>Nationality:</b> Bangladeshi</label><br>
 </fieldset>
                </td>

                <td colspan="2">
  <fieldset>
  <legend>Address Information</legend>
  <label><b>Email:</b> <a href="mfuad907181@gmail.com">mfuad907181@gmail.com</a></label><br>
  <label><b>Phone:</b>01768-907181</label><br>
  <label><b>Website:</b> <a href="https://fuad.me">https://fuad.me</a></label><br>
  <label><b>Present Address:</b> Bashundhara R/A, Dhaka</label><br>
  <label><b>Parmanent Address:</b> Joypurhat,Rajshahi,Bangladesh</label><br>

 </fieldset>
                </td>
 
                <td colspan="3">
            <fieldset>
            <legend>Work Experience</legend>
            <table border="1">
                <tr>
                    <td><b>Company</b></td>
                    <td colspan="2"><b>Role</b></td>
                </tr>
                <tr>
                    <td>ABC Software Ltd.</td>
                    <td colspan="2">Web Developer</td>
                </tr>
                <tr>
                    <td colspan="3">
                    <ul>
                    <li>Developed and Maintained client websites  </li>
                    <li>Collaborated with UI/UX team</li>
                    <li>Implemented responsivw design</li>
                    </ul>  
                    </td>
                </tr>
                <tr>
                    <td>XYZ Tech</td>
                    <td colspan="4">Intern</td>
                </tr>
                <tr>
                    <td colspan="5">
                    <ul>
                    <li>Worked on API integration </li>
                    <li>Tested Web Applications</li>
                    <li>Created Documentation</li>
                    </ul>  
                    </td>
                </tr>
            </table>
            </fieldset>
                </td>
                <td colspan="4">
                    <fieldset>
                        <legend>References</legend>
                        <table border="1">
                        <tr>
                    <td><b>Name</b></td>
                    <td colspan="2"><b> Position</b></td>
                        </tr>

                    <tr>
                        <td>Dr. John Doe</td>
                        <td colspan="2">Professor,AIUB</td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="johndoe@gmail.com">johndoe@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td colspan="2">Project Manager,ABC Software Ltd.</td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="janesmith@gmail.com">janesmith@gmail.com</td>
                    </tr>
                        </table>
                    </fieldset>
                </td>
 

            </tr>
        </table>
    </body>
</html>